@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Cardo&display=swap');

button {
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 5%;
    border: none;
    outline: none;
    background-color: transparent;
    color: #2a3a32;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 5px;
    transition: .2s;
}
button:hover {
    color: #000;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.quote-block {
    border-width: 1px 1px 1px 3px;
    border-style: solid;
    border-color: #ddd #ddd #ddd transparent;
    background-color: #fff;
    width: 35%;
    max-height: 80vh;
    padding: 30px 3%;
    letter-spacing: 1px;
    transition: .3s;
}
.quote-block:hover {
    box-shadow: 3px 3px 6px #aaa;
}
.quote {
    padding: 10px 5%;
    font-size: 1.5em;
    color: #2a3a32;
    font-family: 'Cardo', serif;
}
.container {
    padding: 15px 5%;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    border-radius: 3px;
    transition: .3s;
}
.container:hover {
    background-color: #f1f1f2;
}
.author {
    font-size: .9em;
    font-weight: 550;
}
.genre {
    font-size: .75em;
}
.wrapper > footer {
    position: absolute;
    bottom: 0;
}
footer {
    text-align: center;
    padding: 50px 0 40px 0;
    font-size: 14px;
}

h2 {
    padding: 20px 20px 10px 20px;
    letter-spacing: 1px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 35px;
    padding: 30px 5%;
}
.grid-container > .quote-block {
    width: auto;
    padding: 8%;
}
.grid-container > .quote-block > .quote {
    padding: 0;
}

@media only screen and (max-width: 768px) {
    .wrapper > .quote-block {
        width: 45%;
    }
    .grid-container {
        grid-template-columns: auto auto;
    }
    .quote {
        font-size: 1.25em;
    }
}

@media only screen and (max-width: 480px) {
    .wrapper > .quote-block {
        width: 60%;
    }
    h2 {
        text-align: center;
    }
    .grid-container {
        grid-template-columns: auto;
    }
    .quote {
        font-size: 1em;
    }
}